@import "../theme/urban.variables.less";

.placeholder{
    text-align: center;
    padding-right: 15px;
    display:table;
    /*margin: 5px 15px 5px 15px;*/

    h1{
        display: table-cell;
        padding: 50px;
        width: 100%;
        height: 100%;
        margin: auto;
        border-radius: 3px;
        border: 1px dashed;
        color: #C1C1C1;
        background-color: @brand-default;
        vertical-align: middle;
    }
}

.background-light{
    .placeholder{
        h1{
            border-color: #cccccc;
        }
    }
}

.background-dark{
    .placeholder{
        h1{
            border-color: #333333;
        }
    }
}

